# camelPlay

./: README.md  pom.xml
camel-java-dsl-router/: pom.xml
camel-spring-dsl-router/: pom.xml
camel-spring-dsl-router/src/main/java/org/dede/com/camel/: CamelPlayApplication.java
camel-spring-dsl-router/src/main/java/org/dede/com/camel/processor/: FileProcessor.java
camel-spring-dsl-router/src/main/java/org/dede/com/camel/service/: FileProcessor.java
camel-spring-dsl-router/src/main/resources/: application.properties  camel-context.xml
camel-spring-dsl-router/src/test/java/org/dede/com/camel/: CamelPlayApplicationTests.java
camel-spring-dsl-router/src/test/resources/upper-destination-folder/: Test1
routing-spring-integration/: pom.xml
routing-spring-integration/src/main/java/org/dede/com/: SpringIntegrationApplication.java
routing-spring-integration/src/main/java/org/dede/com/configuration/: FileIntegrationConfig.java
routing-spring-integration/src/main/resources/input/: Test.txt
