<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dede.com</groupId>
		<artifactId>playground</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>camel-spring-dsl-router</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Camel Spring DSL router</name>
	<description>Demo project for message routing with Camel</description>

	<properties>
		<java.version>17</java.version>
		<camel.version>4.3.0</camel.version>
	</properties>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.apache.camel</groupId>-->
<!--			<artifactId>camel-spring-xml</artifactId>-->
<!--			<version>${camel.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring-junit5</artifactId>
			<version>4.3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.dede.com.camel.CamelPlayApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
